***********************github***************************
https://github.com/Huxpro/huxblog-boilerplate //博客模板
http://www.pchou.info/ssgithubPage/2013-01-03-build-github-blog-page-01.html //一步一步github
http://yanping.me/cn/blog/2012/03/10/octopress-with-latex/
http://www.onemathematicalcat.org/MathJaxDocumentation/TeXSyntax.htm

gem install github-pages
gem install wdm
gem install kramdown //数学公式

jekyll serve --watch

http://localhost:4000/index.html

git init
git config --global core.autocrlf false
git checkout --orphan gh-pages
git add .
git commit -m "new"
git push -f origin gh-pages
***********************github***************************