***********************github***************************
https://github.com/Huxpro/huxblog-boilerplate //博客模板
http://www.pchou.info/ssgithubPage/2013-01-03-build-github-blog-page-01.html //一步一步github

gem install github-pages
gem install wdm

jekyll serve --watch

http://localhost:4000/index.html

git init
git config --global core.autocrlf false
git checkout --orphan gh-pages
git add .
git commit -m "new"
git push -f origin gh-pages
***********************github***************************